<?php

return [
    'Order_sn'  =>  '订单号',
    'User_id'  =>  '用户id',
    'Equipment_id'  =>  '设备id',
    'Shop_id'  =>  '门店id',
    'Equipmentname'  =>  '设备名',
    'Start_city'  =>  '出发城市',
    'Start_shop'  =>  '出发门店',
    'Destination_city'  =>  '目的地城市',
    'Destination_shop'  =>  '目的地门店',
    'Price'  =>  '租金',
    'Depositprice'  =>  '押金',
    'Allprice'  =>  '总价',
    'Createdtime'  =>  '下单时间',
    'Starttime'  =>  '租赁时间',
    'Paytime'  =>  '付款时间',
    'Endtime'  =>  '完成时间',
    'Status'  =>  '支付状态',
    'Status 1'  =>  '未付款',
    'Status 2'  =>  '已付款待领取',
    'Status 3'  =>  '租赁中',
    'Status 4'  =>  '已归还',
    'Status 5'  =>  '已退押金',
    'Status 6'  =>  '已取消',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'User.username'  =>  '用户名',
    'User.mobile'  =>  '手机号',
    'Equipment.title'  =>  '设备名称',
    'Shop.name'  =>  '门店名称',
    'Refund'  =>  '退押金'
];
